# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/voyanta
spring.datasource.username=voyanta
spring.datasource.password=voyanta
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


# Hibernate
#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.autocommit=true
spring.data.jpa.repositories.enabled=true

#Logging
logging.level.net.sf.ehcache=DEBUG
logging.level.com.voyanta.challenge=DEBUG

# Log file location (in addition to the console)
logging.file=voyanta.log
