# DataSource
spring.datasource.url=jdbc:hsqldb:file:/.webapp/voyanta
spring.datasource.username=sa

# Hibernate
#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

#Logging
logging.level.net.sf.ehcache=DEBUG
logging.level.net.sf.ehcache.Cache=DEBUG

# Log file location (in addition to the console)
logging.file=voyanta_test.log
